<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5z-yE-Vn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5sm-xl-MED">
            <objects>
                <tabBarController id="l5z-yE-Vn2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cQK-JD-qIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02Z-CL-pRb" kind="relationship" relationship="viewControllers" id="5Kd-R3-Jra"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3hh-JT-zse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr5-IQ-xZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="510"/>
        </scene>
        <!--Hellow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HellowSwiftViewController" customModule="HellowSwift25022017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Петр Петров" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-X1-tAO">
                                <rect key="frame" x="98" y="170" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="hGM-4q-S4T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-Of-cp9">
                                <rect key="frame" x="98" y="230" width="178" height="30"/>
                                <state key="normal" title="Привет"/>
                                <connections>
                                    <action selector="helllowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syz-18-CzR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Представьтесь пожалуйста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-jm-sA7">
                                <rect key="frame" x="77" y="85" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qk-jm-sA7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="6x1-bB-vMV"/>
                            <constraint firstItem="0fl-X1-tAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OK-cn-1g0"/>
                            <constraint firstItem="UMU-Of-cp9" firstAttribute="trailing" secondItem="0fl-X1-tAO" secondAttribute="trailing" id="TU2-Gf-neP"/>
                            <constraint firstItem="2qk-jm-sA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="did-Td-FX3"/>
                            <constraint firstItem="UMU-Of-cp9" firstAttribute="leading" secondItem="0fl-X1-tAO" secondAttribute="leading" id="eMQ-uK-gIG"/>
                            <constraint firstItem="0fl-X1-tAO" firstAttribute="top" secondItem="2qk-jm-sA7" secondAttribute="bottom" constant="44" id="mrf-Bm-80c"/>
                            <constraint firstItem="UMU-Of-cp9" firstAttribute="top" secondItem="0fl-X1-tAO" secondAttribute="bottom" constant="50" id="pOg-9D-ZgE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hellow" id="Oxc-zn-brY"/>
                    <connections>
                        <outlet property="nameInput" destination="0fl-X1-tAO" id="IGm-7p-81F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Converter-->
        <scene sceneID="kWw-9f-tVz">
            <objects>
                <viewController id="02Z-CL-pRb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ua-gn-tKl"/>
                        <viewControllerLayoutGuide type="bottom" id="lvz-qt-peE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgh-dZ-tFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-Yu-PX0" userLabel="ConverterView" customClass="ConverterView" customModule="HellowSwift25022017" customModuleProvider="target">
                                <rect key="frame" x="36" y="60" width="303" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-ht-ST9">
                                        <rect key="frame" x="8" y="8" width="287" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рубли" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-ll-Y2d">
                                                <rect key="frame" x="0.0" y="20" width="108.5" height="30"/>
                                                <color key="backgroundColor" red="0.80874680996870207" green="0.8397488628040789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-Hy-Axa">
                                                <rect key="frame" x="118.5" y="0.0" width="50" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-hN-1De">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cc0-sn-gaP"/>
                                                        </constraints>
                                                        <state key="normal" title="--&gt;">
                                                            <color key="titleColor" red="0.039865232919168506" green="0.04449394242904426" blue="0.084248249086073645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.93421181773892337" green="0.55436283852757617" blue="0.92284359299013119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forwardPressed" destination="T9S-Yu-PX0" eventType="touchUpInside" id="3Gt-pa-b6L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-IL-VSb">
                                                        <rect key="frame" x="0.0" y="40" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="oAz-ij-0Ws"/>
                                                        </constraints>
                                                        <state key="normal" title="&lt;--">
                                                            <color key="titleColor" red="0.039865232919168506" green="0.04449394242904426" blue="0.084248249086073645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.93421181773892337" green="0.55436283852757617" blue="0.92284359299013119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backwardPressed" destination="T9S-Yu-PX0" eventType="touchUpInside" id="Itg-ww-9ka"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Евро" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-Fz-7ct">
                                                <rect key="frame" x="178.5" y="20" width="108.5" height="30"/>
                                                <color key="backgroundColor" red="0.82108986889765467" green="0.83495979795251452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Afi-Fz-7ct" firstAttribute="width" secondItem="xCq-ll-Y2d" secondAttribute="width" id="20z-4B-pDs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="Brl-ht-ST9" firstAttribute="leading" secondItem="T9S-Yu-PX0" secondAttribute="leadingMargin" id="2jE-hT-Tgy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Brl-ht-ST9" secondAttribute="bottom" id="4Go-QI-jaj"/>
                                    <constraint firstItem="Brl-ht-ST9" firstAttribute="top" secondItem="T9S-Yu-PX0" secondAttribute="topMargin" id="CSV-mx-7ga"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Brl-ht-ST9" secondAttribute="trailing" id="Pk0-bj-Tr9"/>
                                </constraints>
                                <connections>
                                    <outlet property="fromTextField" destination="Afi-Fz-7ct" id="NdR-W0-yP7"/>
                                    <outlet property="toTextField" destination="xCq-ll-Y2d" id="u5g-Ba-bMu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92693146398785398" green="0.89240061466220488" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9S-Yu-PX0" firstAttribute="top" secondItem="6ua-gn-tKl" secondAttribute="bottom" constant="40" id="EM6-kd-hm5"/>
                            <constraint firstItem="T9S-Yu-PX0" firstAttribute="leading" secondItem="tgh-dZ-tFL" secondAttribute="leadingMargin" constant="20" id="EkL-MT-Q6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9S-Yu-PX0" secondAttribute="trailing" constant="20" id="lNl-tb-nKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" id="zxQ-G3-4RV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqU-1b-boE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="849.62518740629696"/>
        </scene>
    </scenes>
</document>
